.pool-settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em 1em;
  align-items: left;
  text-align: right;

  input {
    text-align: right;
  }
}

.add-button {
  width: 100%;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.add-spinner {
  position: absolute;
  right: 5px;
}
