@import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
}

.App-logo {
  background-image: url("https://oceanmarket.s3.us-west-2.amazonaws.com/android-chrome-192x192.png");
  height: 240px;
  pointer-events: none;
  justify-content: center;
  background-size: 240px;
  width: 240px;
}

.Banner {
  min-height: 80px;
  width: 100%;
  background-color: #26e7d7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // z-index: 10;
}

.Banner-description {
  color: rgb(16, 0, 0);
  font: 2em large;
  text-align: center;
  width: 100%;
}

.App-Bar {
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #417dc1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(60px + 2vmin);
  color: rgb(255, 253, 253);
}

.App-link {
  color: #61dafb5f;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: table;
}

.wallet-wrapper {
  background: @background-color-base;table
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  background: @background-color-base;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.exchange-card {
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 1.1) 100px 0px 100px 0px;
  width: 300x;
  margin: 0px;
  padding: 70px 0px 70px 0px;

  .ant-tabs-tab {
    width: 100%;
    margin: 0px;
    justify-content: center;
    border-radius: 60px 60px 0px 0px;
  }

  .ant-tabs-tab-active {
    background-color: @background-color-light;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
